<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT KGP Eateries</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    <style>
        #header {
            width: 100%;
            height: 80px;
            background-color: #100F1F;
        }

        #DevSocIcon {
            height: 80px;
            float: left;
            position: relative;
            left: 24px;
        }

        #navbar {
            position: static;
            width: 100%;
            height: 50px;
            background-color: #FF4F4F;
            display: flex;
            align-items: center;

        }

        #navbar ul {
            display: flex;
            align-items: center;
            list-style: none;
        }

        #navbar ul li {
            height: 25px;
            display: flex;
            align-items: center;
            width: auto;
            border-left: 2px solid #CCCCCC;

            padding: 0 10px;
        }

        #navbar ul a {
            text-decoration: none;
        }

        #navbar ul a li {
            text-decoration: none;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        #navbar ul li:hover {
            border-bottom: 3px solid #CCCCCC;
        }

        #btop {
            border-right: 2px solid #CCCCCC;
            ;
        }

        #search {
            margin-left: 780px;
            font-family: 'Poppins', sans-serif;
            background-color: #E4E4E4;
            font-size: 16px;
            border-radius: 5px;
            width: 300px;
        }

        .search {
            display: flex;
            align-items: center;
        }

        body {
            background-color: #585c8e;
        }

        #heading-eateries {
            font-family: 'Poppins', sans-serif;
            color: white;
            font-weight: 600;
            position: relative;
            margin-left: 15px;
        }

        #contents {
            width: 400px;
            height: auto;
            border: 4px groove white;
            position: relative;
            left: 1050px;
        }

        #contents ul li a {
            color: white;
            font-size: large;
            font-family: 'Poppins', sans-serif;

        }

        #contents ul li {
            margin: 6px 0;
            color: white;
            font-size: large;
            font-family: 'Poppins', sans-serif;

        }

        #contents ul li a:hover {
            text-decoration: underline;

        }
        
       
        #cont {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: larger;
            text-decoration: underline;
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        .Canteen {
            width: 850px;
            height: 400px;
            border: 4px outset white;
            border-radius: 15px;
        }

        #Canteen1 {
            position: absolute;
            top: 220px;
            left: 30px;
        }

        .canteen-img {
            height: 360px;
            width: 360px;
            position: relative;
            top: 20px;
            bottom: 20px;
            left: 20px;
            border-radius: 8px;
        }

        .Canteen-head {
            color: white;
            font-family: 'Poppins', sans-serif;
            
            position: relative;
            top: -370px;
            left: 400px;
        }
        .locn{
            position: relative;
            top:-375px;
            left:400px;
            font-size: 30px;
            color: white;
        }
        .loc-text{
            position: relative;
            left: 432px;
            top: -436px;
            font-weight: 0;
            font-size: 26px;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        .clock{
            color:white;
            position: relative;
            top:-450px;
            left: 403px;
            font-size: 26px;
        }
        .title{
            font-size: 26px;
            color: #120b0b ;
            font-family: 'Poppins', sans-serif;
        }
        .clock-text{
            font-size: 26px;
            color: white;
            font-family: 'Poppins', sans-serif;
            position: relative;
            left:430px;
            top:-508px;
        }
        .phone{
            font-size: 26px;
            color: white;
            position: relative;
            left: 402px;
            top:-524px;
        }
        .phone-text{
            font-size: 26px;
            color: white;
            font-family: 'Poppins', sans-serif;
            position: relative;
            left:433px;
            top:-583px;
        }
        .about{
            color: white;
            font-size: 26px;
            position:relative;
            top:-597px;
            left:402px;
        }
        .about-text{
            color: white;
            font-size: 16  px;
            font-family: 'Poppins', sans-serif;
            position: relative;
            top: -645px;
            left:432px;

        }
    </style>
</head>

<body>
    <div id="header" name="header">
        <img src="DevSoc_Icon_final.jpg" alt="DevSoc Icon" id="DevSocIcon">
    </div>

    <div id="navbar">
        <ul>
            <a href="">
                <li>About Us </li>
            </a>
            <a href="">
                <li>Contact Us</li>
            </a>
            <a href="#header" id="btop">
                <li>Back to Top </li>
            </a>
        </ul>
        <form class="search">
            <input type="text" id="search" placeholder="Search" height="35px">
            <input type="image" src="orb-search-dark.png" alt="Submit!" id="submit" />
        </form>
    </div>
    <div id="mainbody">
        <h1 id="heading-eateries" name="eateries">Eateries in IIT Kharagpur</h1>
        <div id="contents">
            <center> 
                <p id="cont">Contents of this page</p>
            </center>
            <ul>
                <li><a href="#eateries">Eateries in IIT Kharagpur</a> </li>
                <li><a href="#Canteen1">Canteen 1</a> </li>
                <li><a href="#Canteen2">Canteen 2</a> </li>
                <li><a href="#Canteen3">Canteen 3</a> </li>
                <li><a href="#Canteen4">Canteen 4</a> </li>
                <li><a href="#Canteen5">Canteen 5</a> </li>
                <li><a href="#Canteen6">Canteen 6</a> </li>
                <li><a href="#Canteen7">Canteen 7</a> </li>
                <li><a href="#Canteen8">Canteen 8</a> </li>
                <li><a href="#AboutUs">About Us</a> </li>
                <li><a href="#ContactUs">Contact Us</a> </li>
            </ul>
        </div>
        <div class="Canteen" id="Canteen1" name="Canteen1">
            <img src="canteen.jpg" alt="Image of canteen" class="canteen-img">
            <h1 class="Canteen-head">Canteen 1</h1>
            <iconify-icon icon="mdi:location" class="locn"></iconify-icon>
            <p class="loc-text"><span class="title">Location:</span>Near XYZ Block</p>
            <iconify-icon icon="mdi:clock-outline" class="clock"></iconify-icon> 
            <p class="clock-text"><span class="title">Timings:</span>Everyday 8P.M.-3A.M.</p>
            <iconify-icon icon="ic:sharp-phone" class="phone"></iconify-icon>
            <p class="phone-text"><span class="title">Contact No.:</span>+9198XXXXXX09</p>
            <iconify-icon icon="mdi:about" class="about"></iconify-icon>
            <p class="about-text"><span class="title">About:</span>Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit, 
                sed do eiusmod tempor incididunt <br />ut labore et dolore magna aliqua.
                 Ut enim ad <br />minim veniam, quis nostrud exercitation<br/> ullamco laboris 
                 nisi ut aliquip ex ea commodo<br /> consequat.</p>


        </div>
    </div>


</body>

</html>